# GET  http://localhost:5000/api/signup
# Content-Type: application/json
# {
#     "username":
#     "email":
#     "password":
#     "accountType":
# }

# POST   http://localhost:5000/api/signup
# Content-Type: application/json

# {
#     "username":"rohitsharma",
#     "email":"rohitsharma@gmail.com",
#     "password":"rohit123",
#     "accountType":"buyer"
# }

# POST http://localhost:5000/api/login
# Content-Type: application/json

# {
#     "email":"rohitsharma@gmail.com",
#     "password":"rohit123"
# }